<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="3.0">
   <xsl:function name="topic-match" as="xs:string">
      <xsl:param name="lemma" as="xs:string"/>
      <xsl:choose>
         <xsl:when test="$lemma = (вооружение, наш, участник, представитель, оборонный, говорить, военно, авиация, технологический, промышленный, изменение, эпоха, встреча, убедительно, выявляться, совместно, подтвердить, оснащать, пво, министерство)">military</xsl:when>
         <xsl:when test="$lemma = (бизнес, ограничение, экономика, уважаемый, экономический, мешать, единый, содержательный, объединение, подготовка, роль, искусственный, близкий, сохранять, реализация, сторона, год, несуразица, минэкономразвития, тариф)">economy</xsl:when>
         <xsl:when test="$lemma = (штат, просто, деэскалация, информация, избирательный, счет, ссылаться, приезжать, спрашивать, возможно, гораздо, вырастать, посол, увидеть, назад, являться, совместный, два, похоронить, чувствовать)">diplomacy</xsl:when>
         <xsl:when test="$lemma = (очень, правительство, кстати, предлагать, второй, многий, увеличение, соглашение, направление, хотеться, глубокий, усилие, блокада, техника, украинский, сюда, подымать, собрание, озабоченность, сообщество)">military</xsl:when>
         <xsl:when test="$lemma = (весь, система, делать, идти, хороший, рассчитывать, условие, мировой, главный, шаг, регион, общий, многое, производство, прошлое, видеть, принадлежать, парламент, случай, инженер)">economy</xsl:when>
         <xsl:when test="$lemma = (выходить, значит, механизм, именно, друг, дорога, хозяйство, ценность, ответственность, результат, союз, совершенно, город, детский, здравоохранение, огромный, определять, конструктивный, устремлять, публика)">quality</xsl:when>
         <xsl:when test="$lemma = (весь, соединять, президент, отношение, происходить, американский, ничто, сторона, господин, сегодняшний, оппозиция, представлять, идея, сша, внутриполитический, становиться, прислушиваться, разговаривать, безопасность, доказательство)">interference</xsl:when>
         <xsl:when test="$lemma = (армия, техника, образец, боевой, операция, флот, конференция, ход, данные, недостаток, показывать, ракета, присутствовать, технический, войско, военный, должный, преимущество, неоспоримый, бурный)">military</xsl:when>
         <xsl:when test="$lemma = (народ, должный, получаться, угроза, будущее, безопасность, никакой, политический, подход, точно, связанный, масштабный, терроризм, антироссийский, определять, число, энергия, необходимо, преемственность, уметь)">military</xsl:when>
         <xsl:when test="$lemma = (новый, решение, задача, вперед, деловой, устойчивость, вместе, рынок, отрасль, просто, владимир, рабочий, направлять, зависеть, малый, профессиональный, профессия, повышение, главное, совместный)">business</xsl:when>
         <xsl:when test="$lemma = (гражданин, очень, давать, каждый, население, свобода, пенсия, открывать, движение, доход, снижение, евразийский, степень, вера, воля, отстаивать, политика, маленький, ответственно, пенсионный)">quality of life</xsl:when>
         <xsl:when test="$lemma = (свой, образ, выборы, зона, проводить, военный, нато, последний, якобы, считать, конфликт, взрывать, сила, признавать, стратегический, взаимодействие, граница, правительство, сожаление, простой)">military</xsl:when>
      </xsl:choose>
   </xsl:function>
</xsl:stylesheet>
